awarefit-crm@1.0.0 /Users/taeseokkim/Awarefit-CRM
├── @commitlint/cli@19.8.1
├── @commitlint/config-conventional@19.8.1
├── @playwright/test@1.54.1
├── @storybook/addon-docs@9.0.18
├── @storybook/addon-onboarding@9.0.18
├── @storybook/addon-webpack5-compiler-swc@3.0.0
├── @storybook/react-webpack5@9.0.18
├── @testing-library/jest-dom@6.6.3
├── @testing-library/react@16.3.0
├── @testing-library/user-event@14.6.1
├── @types/better-sqlite3@7.6.13
├── @types/jest@30.0.0
├── @types/node@22.16.2
├── @types/react-dom@18.3.7
├── @types/react@18.3.23
├── @typescript-eslint/eslint-plugin@6.21.0
├── @typescript-eslint/parser@6.21.0
├── autoprefixer@10.4.21
├── better-sqlite3@11.10.0
├── buffer@6.0.3
├── chokidar-cli@3.0.0
├── commitizen@4.3.1
├── concurrently@9.2.0
├── cross-env@10.0.0
├── crypto-browserify@3.12.1
├── css-loader@7.1.2
├── cz-conventional-changelog@3.3.0
├── date-fns@4.1.0
├── electron-builder@25.1.8
├── electron-rebuild@3.2.9
├── electron@32.3.3
├── eslint-plugin-react-hooks@4.6.2
├── eslint-plugin-react@7.37.5
├── eslint-plugin-storybook@9.0.18
├── eslint-plugin-unused-imports@3.2.0
├── eslint@8.57.1
├── events@3.3.0
├── global@4.4.0
├── html-webpack-plugin@5.6.3
├── husky@9.1.7
├── jest-environment-jsdom@30.0.5
├── lint-staged@16.1.2
├── lucide-react@0.468.0
├── nodemon@3.1.10
├── postcss-loader@8.1.1
├── postcss@8.5.6
├── prettier@3.6.2
├── process@0.11.10
├── react-dom@18.3.1
├── react-hook-form@7.60.0
├── react@18.3.1
├── rimraf@6.0.1
├── storybook@9.0.18
├── stream-browserify@3.0.0
├── style-loader@4.0.0
├── tailwindcss@3.4.17
├── ts-loader@9.5.2
├── ts-node@10.9.2
├── typescript@5.8.3
├── util@0.12.5
├── webpack-bundle-analyzer@4.10.2
├── webpack-cli@5.1.4
├── webpack-dev-server@5.2.2
├── webpack@5.99.9
├── zod@3.25.76
└── zustand@5.0.6

